<!DOCTYPE html>
<html>
<head>
	<title>Apple</title>
	<link rel="stylesheet" type="text/css" href="iphone.css">
</head>
<body>
	<h1 style="font-size: 25px">Смартфон Apple Iphone 12 pro 64GB (Белый)</h1>
	<hr>
	<div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>


	</div>
	
	<script type="text/javascript" src="iphone.js"></script>
	<h6 class="obem" style="margin-left: 400px;margin-top: -200px;color: grey">объем памяти</h6>
	<div class="gb"><a href="#"><div style="margin-left:400px;width: 50px;height: 25px;background-color: #243369;color:white;border-radius: 2px;box-shadow: 0 0 0 1px black"><h5 style=" font-size: 20px; margin-left: 12px;margin-top: 2px;cursor: pointer;">64</h5></div></a>
<div style="margin-top:-27px;margin-left:455px;width: 50px;height: 25px;background-color:white ;color:black;border-radius: 2px;box-shadow: 0 0 0 1px black"><h5 style=" font-size: 20px; margin-left: 8px;margin-top: 2px;cursor: pointer;">128</h5></div>
<div style="margin-top:-27px;margin-left:510px;width: 50px;height: 25px;background-color:white ;color:black;border-radius: 2px;box-shadow: 0 0 0 1px black"><h5 style=" font-size: 20px; margin-left: 8px;margin-top: 2px;cursor: pointer;">256</h5></div></div>
	<h6 style="margin-left: 400px;margin-top: 30px;color: grey">свет</h6>
		<div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>


	</div>
	<div class="slider">
    <div class="item">
        <img src="img/ip.png" alt="Первый слайд">
        <div class="slideText"></div>
    </div>

    <div class="item">
        <img src="img/ip2.png" alt="Второй слайд">
        <div class="slideText"></div>
    </div>

    <div class="item">
        <img src="img/ip3.jpg" alt="Третий слайд">
        <div class="slideText"></div>
    </div>

    <a class="prev" onclick="minusSlide()">&#10094;</a>
    <a class="next" onclick="plusSlide()">&#10095;</a>
</div>

<div class="slider-dots">
    <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
    <span class="slider-dots_item1" onclick="currentSlide(2)"></span> 
    <span class="slider-dots_item2" onclick="currentSlide(3)"></span> 
</div>
	<h6 style="margin-left: 400px;margin-top: -50px;color: black">5842254</h6><h5 style="margin-left: 380px;margin-top: -40px;color: grey">ID:</h5>
	<h6 style="margin-left: 440px;margin-top: -10px;color: black">835301</h6><h5 style="margin-left: 380px;margin-top: -40px;color: grey">артикул:</h5>
		<h6 style="margin-left: 490px;margin-top: -10px;color: black">54</h6><h5 style="margin-left: 380px;margin-top: -40px;color: grey">диоганал (дюм):</h5>
		<h6 style="margin-left: 510px;margin-top: -10px;color: black">2340x1080</h6><h5 style="margin-left: 380px;margin-top: -40px;color: grey">разрашения (пикс):</h5>
		<div style="width: 200px;height: 100px;background-color: white;box-shadow: 0 0 0 1px black;margin-left: 400px;"><h6 style="margin-left: 10px;position: absolute;margin-top: 10px">Lorem Ipsum is simply of the </h6><h6 style="margin-left: 10px;position: absolute;margin-top: 60px;cursor: pointer;">Все отзиви > </h6></div>

		<div style="width: 400px;height: 150px;background-color: white;box-shadow: 0 0 0 2px black;position: absolute;margin-top: -450px;margin-left: 700px"><button style="width: 300px;height: 30px;background-color: orange;box-shadow: solid 1px black;margin-top: 110px;border-radius: 10px;cursor: pointer;margin-left: 50px"	>Купить</button><h1 style="margin-top: -100px;margin-left: 30px">54,990 P</h1><h6 style="margin-top: -100px">67,990 P</h6></div>
		<h5 style="cursor: pointer;margin-left: 750px;margin-top: -200px">Самовызов из 203 магазинов       ></h5>

</body>
</html>