*, ::after, ::before {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    line-height: 1.3;
}
@media (max-width:600px ){
	.card{width: 100%;
		height: auto;}
		
}
.box1{
	width: 50px;
	height: 50px;
	margin-top: 20px;

	background: #243369;
	border-radius: 50px;
	z-index: 1
}
.box2{
	width: 50px;
	height: 50px;
	margin-top: 10px;
	background: orange;
	border-radius: 50px
}
.box3{
	width: 50px;
	height: 50px;
	margin-top: 10px;

	background: orange;
	border-radius: 50px
}
.box4{
	width: 50px;
	height: 50px;
	margin-top: 10px;

	background: orange;
	border-radius: 50px
}
.box5{
width: 30px;
	height: 30px;
	margin-top: -0px;
	position: absolute;
    margin-left: 510px;
	background: white;
	border-radius: 50px;
	box-shadow: 0 0 0 1px black

}
.box6{
width: 30px;
	height: 30px;
	margin-top: -0px;
	position: absolute;
    margin-left: 472px;
	background: orange;
	border-radius: 50px;

}
.box7{
	width: 30px;
	height: 30px;
	margin-top: -0px;
	position: absolute;
    margin-left: 438px;
	background: red;
	border-radius: 50px;

}
.box8{
	width: 30px;
	height: 30px;
	margin-top: -10px;
	margin-left: 400px;

	background: blue;
	border-radius: 50px;
}
.box9{
	width: 30px;
	height: 30px;
	margin-top: -10px;
	margin-left: 400px;

	background: yellow;
	border-radius: 50px;
}
/* Собственно сам слайдер */
.slider{
    max-width: 50%;
    position: relative;
    margin-top: -200px;
    margin-left: 50px;
    height: 300px;
    margin-bottom: 15px;
}
/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img {
    object-fit: cover;
    width: 300px;
    height: 430px;
    border: none !important;
    box-shadow: none !important;
}
/* Кнопки вперед и назад */
.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: 230px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.slider .next {
	margin-right: 365px;
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* При наведении на кнопки добавляем фон кнопок */
.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Заголовок слайда */
.slideText {
    position: absolute;
    color: #fff;
    font-size: 35px;
    /* Выравнивание текста по горизонтали и по вертикали*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Тень*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
}
/* Кружочки */
.slider-dots {
    text-align: center;
}
.slider-dots_item{
  
    height: 12px;
    width: 12px;
    margin-top:  200px;
    margin-right: 950px;
    
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.slider-dots_item1{
  
    height: 12px;
    width: 12px;
    margin-top:  200px;
    position: absolute;
    margin-left: -980px;
    
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.slider-dots_item3{
  
    height: 12px;
    width: 12px;
    margin-top:  00px;
    position: absolute;
    margin-left: 50px;
    
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


.slider-dots_item:hover {
    background-color: #aaa;
}
/* Анимация слайдов */
.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}