.nav-link{
    margin-left: 30px;

}
.nav-link:hover{
	background-color: #b59879;
	background: active
	
}
.logo{
	width: 120px;
	margin-left: -200px
}
.webtol{
	width: 100%
}
#navbar{
  position: sticky;
  top: 0px;
  z-index:1
}
.why{
	margin-left: 570px
}
.aicn{
	width: 90px;
	margin-left: 130px
}
.aicont{
	margin-left: 100px;
	margin-top: 50px
}
.aicn2{
	width: 90px;
	margin-left: 130px
}
.aiconp{
	margin-left: 100px;
	margin-top: 50px
}
.iconh5{
	
}
.centr{
	margin-top: 70px
}
.lorem{
	font-size: 12px;
	width: 400px;
	margin-top: 50px;
	margin-left: 260px
}
.percent-img{
	margin-left: 750px;
	margin-top: -150px;
	cursor: pointer;
}
.homiy{
	width: 100%
}
.karta{
	margin-left: 170px
}
.look{
	width: 100%;
	height: 70px;
	background: #b59879
}
.looking{
	margin-left: 150px;
position: absolute;
margin-top: 20px;
display: block;
}
.button{
	margin-left: 850px;
	margin-top:18px;
	box-shadow: 0 0 0 1px black
}
@media only screen and (max-width: 600px){
	.looking{
display: none;
}
	.button{
	margin-left: 85px;
	margin-top:18px;
	box-shadow: 0 0 0 1px black
}
	.karta1{
		width: 380px;
	margin-left: -180px
}
	.centong{
		width: 100%

	}
	.centchap{
		width: 100%

	}
	.lorem{
	font-size: 12px;
	width: 350px;
	margin-top: 20px;
	margin-left: 10px
}
	.why{
		margin-left: 90px
	}
	.form-control{
		margin-top: 170px;
		margin-left: -0px
	}
	.aicont{
		margin-left: -80px
	}
	.aiconp{
		margin-left: -80px;
		margin-top: 10px
	}
	.percent-img{
		width: 100%;
	margin-left: 0px;
	margin-top: 50px;
	cursor: pointer;
}
}