<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="aboutuc.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
   <script src="https://unpkg.com/vue@next"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
            <input class="form-control me-1" type="search" placeholder="ENTER KEYWORD" aria-label="Search" style="width: 200px;margin-left: 100px;border-radius: 1px">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="" class="logo">
    </a>
    <hr class="hr">
  </div>

</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="margin-left: 400px" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutuc.html">About Uc</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Servise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li> 
          
        </li>
      </ul>
    </div>
  </div>
</nav>
<img class="webtol" src="img/webtol.jpeg">
<h3 class="why">WHY <strong style="color: #b59879">CHOOSE US</strong></h3>
<div class="aicont"><img class="aicn" src="img/aicon1.png"><strong class="strong">Pixel perfect design</strong><img class="aicn" src="img/aicon2.png"><strong  class="strong">Planed Structure</strong><img class="aicn" src="img/aicon3.png"><strong class="strong" >Advanced Equipments</strong></div>
<div class="aiconp"><img class="aicn2" src="img/aicon4.png"><strong class="strong2">Pixel perfect design</strong><img class="aicn2" src="img/aicon5.png"><strong  class="strong2">Planed Structure</strong><img class="aicn2" src="img/aicon6.png"><strong class="strong2" >Advanced Equipments</strong></div>
<div class="centr"><img class="centong" src="img/centchap.jpeg"><img class="centchap" src="img/centong.jpeg"></div>
 <h3 class="why">OUR <strong style="color: #b59879"> CLIENTS</strong></h3>
 <div class="percent center"><h6 class="lorem">Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum. Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.</h6><h6 class="lorem">Sed eget sit ame egestas, cursus felis quis, vestibulum. Lorem ipsum dolor sit amet, consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.</h6><img class="percent-img" src="img/percent.jpeg"></div>
 <div><img class="homiy" src="img/homiy.jpeg"><div></div>
 <div class="karta"><img class="karta1" src="img/karta.png"></div>
 <div class="look"><h5 class="looking">Looking for an outstanding business consultant?</h5><button class="btn button">MEET OUR EXPERT TEAM</button></div>