<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="blog.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
   <script src="https://unpkg.com/vue@next"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
            <input class="form-control me-1" type="search" placeholder="ENTER KEYWORD" aria-label="Search" style="width: 200px;margin-left: 100px;border-radius: 1px">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="" class="logo">
    </a>
    <hr class="hr">
  </div>

</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="margin-left: 400px" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutuc.html">About Uc</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Servise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li> 
          
        </li>
      </ul>
    </div>
  </div>
</nav><img style="width: 100%" src="img/blognav.jpeg">
<div class="onebox"><img class="boximg1" src="img/archive.jpg"></div>
<div class="write"><h4>Archives</h4><hr style="width: 100px"><h6>June 2015</h6><hr style="width: 100px"><h6>Recent Comments</h6><hr style="width: 180px"><h6>ram on Use of Sander for a </h6><h6>smooth finish of wooden surfaces</h6><hr style="width: 300px"></div>
<br><h5 class="h5blog">USE OF SANDER FOR A SMOOTH FINISH OF WOODEN SURFACES</h5><p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi mi tempor enim, sit amet interdum felis nibh a leo.</p><button class="btn Read" style="background-color: #b59879;">Read More</button>
<div class="onebox2"><img class="boximg2" src="img/laying.jpg"></div>
<br><h5 class="h5blog2">USE OF SANDER FOR A SMOOTH FINISH OF WOODEN SURFACES</h5><p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi mi tempor enim, sit amet interdum felis nibh a leo.</p><button class="btn Read" style="background-color: #b59879;">Read More</button>
<div class="onebox2"><img class="boximg2" src="img/floor.jpg"></div>
<br><h5 class="h5blog2">USE OF SANDER FOR A SMOOTH FINISH OF WOODEN SURFACES</h5><p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi mi tempor enim, sit amet interdum felis nibh a leo.</p><button class="btn Read" style="background-color: #b59879;">Read More</button>
<div class="onebox2"><img class="boximg2" src="img/wooden.jpg"></div>
<br><h5 class="h5blog2">USE OF SANDER FOR A SMOOTH FINISH OF WOODEN SURFACES</h5><p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi mi tempor enim, sit amet interdum felis nibh a leo.</p><button class="btn Read" style="background-color: #b59879;">Read More</button>
<div class="onebox2"><img class="boximg2" src="img/drel.jpg"></div>
<br><h5 class="h5blog2">USE OF SANDER FOR A SMOOTH FINISH OF WOODEN SURFACES</h5><p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi mi tempor enim, sit amet interdum felis nibh a leo.</p><button class="btn Read" style="background-color: #b59879;">Read More</button>
<div class="onebox2"><img class="boximg2" src="img/stone.jpg"></div>
<br><h5 class="h5blog2">USE OF SANDER FOR A SMOOTH FINISH OF WOODEN SURFACES</h5><p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi mi tempor enim, sit amet interdum felis nibh a leo.</p><button class="btn Read" style="background-color: #b59879;">Read More</button>