<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="contact.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
   <script src="https://unpkg.com/vue@next"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
            <input class="form-control me-1" type="search" placeholder="ENTER KEYWORD" aria-label="Search" style="width: 200px;margin-left: 100px;border-radius: 1px">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="" class="logo">
    </a>
    <hr class="hr">
  </div>

</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="margin-left: 400px" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutuc.html">About Uc</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Servise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li> 
          
        </li>
      </ul>
    </div>
  </div>
</nav>
<img style="width: 100%" src="img/navcontact.jpeg">
<img style="width: 100%" src="img/karta.jpeg">
<div class="call"><img class="callimg" src="https://img.icons8.com/external-those-icons-lineal-those-icons/48/ffffff/external-call-mobile-telephone-those-icons-lineal-those-icons.png"/><div class="calloq"></div></div>
<div class="call1"><img class="callimg1" src="https://img.icons8.com/material-outlined/48/ffffff/sms.png"/><div class="calloq1"></div></div>
<div class="call2"><img class="callimg2" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/ffffff/external-location-map-location-flatart-icons-outline-flatarticons-13.png"/><div class="calloq2"></div></div>
<div class="input"><h4 class="h4i">Get in Touch…</h4>
<p class="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p><input type="text" name="email-619" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="First name"><input class="last" type="text" name="email-619" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Last name"><input class="first2" type="text" name="email-619" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Phone"><input class="last2" type="text" name="email-619" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="E-mail"><input class="message" type="message" name="email-619" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="MEssage"></div><img class="contactimg1" src="img/contactfloor.png"> <div class="look"><h5 class="looking">Looking for an outstanding business consultant?</h5><button class="btn button">MEET OUR EXPERT TEAM</button></div>