<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	 <script src="https://unpkg.com/vue@next"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script type="text/javascript" src="main.js"></script>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
  	        <input class="form-control me-1" type="search" placeholder="ENTER KEYWORD" aria-label="Search" style="width: 200px;margin-left: 100px;border-radius: 1px">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="" class="logo">
    </a>
    <hr class="hr">
  </div>

</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="margin-left: 400px" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutuc.html">About Uc</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Servise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li> 
         	
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/floor1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/flooring2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/floor2.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

</div>
<h2 class="h2" style="margin-top: 20px">COVERING <strong style="color: #b59879">WALL TO WALL</strong> </h2><hr class="hr57"><hr class="hr56">
<center><div class="box1">

<!-- <h5 style="margin-top: 240px;margin-left: -60px">BEST FLOORS ARE WOODEN</h5> -->
<h6 style="width: 330px;margin-top: 240px;font-size: 12px;margin-left: -40px">igula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</h6>

</div></center>
<center><div class="box2"><h6 style="width: 330px;margin-top: 240px;font-size: 12px;margin-left: -40px">igula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</h6>
</div></center>
<center><div class="box3"><img class="sevr" src="img/serv.jpg"><h6 style="width: 330px;margin-top: 210px;font-size: 12px;margin-left: -40px">igula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</h6>
</div></center>

<div class="center"><img class="icon1" src="img/icon1.png"><img class="icon2" src="img/icon2.png"><img class="icon3" src="img/icon3.png"><img class="icon4" src="img/icon4.png"></div>
<img class="centr-media" src="img/centr.jpeg">
<h2 class="h21">CONTEMPORARY AND <strong style="color: #b59879">STYLISH</strong> </h2>
<h5 class="h5">TIMELESS CLASSIC FINISH</h5>
<div  class="home1"><img class="home1img" src="img/home1.jpg"></div>
<p class="p">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
<h5 class="h5i">TIMELESS CLASSIC FINISH</h5>
<div  class="home2"><img class="home2img" src="img/home2.jpg"></div><hr class="hr12" style="margin-top: 50px">

<p class="p1">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

<div class="percent"><img class="persentimg1" src="img/home5.jpeg"><img class="persentimg2" src="img/home5yon.jpeg"></div>
<h2 class="buddy">MEET THE <strong style="color: #b59879 ">BUDDY TEAM</strong></h2>
<div class="face"><img class="face1" src="img/face1.jpg"><img class="face1" src="img/face2.jpg"><img class="face1" src="img/face3.jpg"><img class="face1" src="img/face4.jpg"></div>
<div class="centerhover"><button class="btn all" style="border-radius: 0px">ALL</button><button class="btn ceramic" style="border-radius: 0px">CERAMIC</button><button class="btn hardwood" style="border-radius: 0px">HARDWOOD</button><button class="btn laminate"  style="border-radius: 0px">LAMINATE</button><button class="btn marble" style="border-radius: 0px">MARBLE</button><button class="btn flooring" style="border-radius: 0px">OAK FLOORING</button></div>
<div class="sminok"><img class="sminok1" src="img/sminok6.jpeg"><img class="sminok1" src="img/sminok2.jpeg"><img class="sminok1" src="img/sminok3.jpeg"><img class="sminok1" src="img/sminok4.jpeg"><img class="sminok1" src="img/sminok5.jpeg"><img class="sminok1" src="img/sminok1.jpeg"><img class="sminok1" src="img/sminok7.jpeg"><img class="sminok1" src="img/sminok8.jpeg"><img class="sminok1" src="img/sminok9.jpeg"></div>
<div class="qiz1"><img src="img/qiz.jpeg"><h5 class="our">Our <strong style="color: #b59879">Expertise</strong>, A <strong style="color: #b59879">Tribute</strong> to Success</h5><img class="icontepa" src="img/icon6.png"><img class="icontepa ongtarap" src="img/icon7.png" ><img class="iconpast" src="img/icon8.png" style="margin-left: 80px"><img class="iconpast" src="img/icon5.png"></div>


</body>
</html>