.nav-link{
    margin-left: 30px;

}
.nav-link:hover{
	background-color: #b59879;
	background: active
	
}
.logo{
	width: 120px;
	margin-left: -200px
}
.servimg1{
	margin-left: 80px;
	margin-top: 50px
}
#navbar{
  position: sticky;
  top: 0px;
  z-index:1
}
.servimg2{
	margin-left: 20px;
	margin-top: 49px
}
.servimg3{
	margin-left: 20px;
	margin-top: 50px
}
.servimg4{
	margin-left:40px;
	margin-top: 30px

	
}

.servimg5{
	margin-left: 20px;
	margin-top: 30px
	
}
.servimg6{
	width: 390px;
	height: 290px;
	margin-left: 20px;
	margin-top: 30px
	
}
.h62{
	width: 390px;
	margin-left: 80px;
	margin-top: 20px
}
.h61{
	width: 390px;
	margin-left: 485px;
	margin-top: -65px
}
.h63{
	width: 390px;
	margin-left: 885px;
	margin-top: -65px
}
.h66{
	width: 390px;
	margin-left: 80px;
	margin-top: 30px
}
.h65{
	width: 390px;
	margin-left: 485px;
	margin-top: -65px
}
.h64{
	width: 390px;
	margin-left: 885px;
	margin-top: -65px
}
.face{
    margin-top: 50px;
    margin-left: 40px
  }
  .face1{
  	width: 280px;
    margin-left: 30px

}
.h41{
	margin-left: 571px;
	margin-top: 30px
}
.servisp{
	margin-left: 350px
}
.look{
	width: 100%;
	height: 70px;
	background: #b59879;
	margin-top: 0px
}
.looking{
	margin-left: 150px;
position: absolute;
margin-top: 20px;
display: block;
}
.button{
	margin-left: 850px;
	margin-top:18px;
	box-shadow: 0 0 0 1px black
}
@media only screen and (max-width: 600px){
	.button{
	margin-left: 85px;
	margin-top:18px;
	box-shadow: 0 0 0 1px black
}
	.looking{
display: none;
}
	.form-control{
		margin-top: 170px
	}
	.h41{
	margin-left: 100px;
	margin-top: 90px
}
	.servisp{
		font-size: 12px;
	width: 300px;
	margin-top: 0px;
	margin-left: 40px
}
	 .face1{
	 	margin-left: 10px;
 margin-top: 30px

}
	.h62{
	width: 390px;
	margin-left:0px;
	margin-top: 20px
}
.h61{
	width: 390px;
	margin-left: 5px;
	margin-top: -875px
}
.h63{
	width: 390px;
	margin-left: 5px;
	margin-top: 335px
}
	.h66{
	width: 390px;
	margin-left:0px;
	margin-top: 20px
}
.h65{
	width: 390px;
	margin-left: 5px;
	margin-top: -875px
}
.h64{
	width: 390px;
	margin-left: 5px;
	margin-top: 335px
}
	.servimg1{
	margin-left: 2px;
	margin-top: 50px
}

.servimg2{
	margin-left: 2px;
	margin-top: 109px
}
.servimg3{
	margin-left: 2px;
	margin-top: 110px
}
.servimg4{
	margin-left:2px;
	margin-top: 50px

	
}

.servimg5{
	margin-left: 2px;
	margin-top: 110px
	
}
.servimg6{
	width: 376px;
	height: 290px;
	margin-left: 0px;
	margin-top: 110px
	
}
	.form-control{
		margin-top: 170px;
		margin-left: -0px
	}
}