.nav-link{
    margin-left: 30px;

}
.nav-link:hover{
	background-color: #b59879;
	background: active
	
}
.logo{
	width: 120px;
	margin-left: -200px
}
.h69{
	margin-left: 240px
}
.servimg1{
	margin-left: 80px;
	margin-top: 50px;
cursor: pointer;
transition: 0.6s
}
#navbar{
  position: sticky;
  top: 0px;
  z-index:1
}


.servimg2{
	height: 350px;
	margin-left: 20px;
	margin-top: 49px;
	cursor: pointer;
transition: 0.6s
}

.servimg3{
	margin-left: 20px;
	margin-top: 50px;
cursor: pointer;
transition: 0.6s
}

.servimg41{
	margin-left:40px;
	margin-top: 30px;
}
.servimg4{
	margin-left:50px;
	margin-top: 30px;
cursor: pointer;

	
transition: 0.6s
}

.servimg5{
	margin-left: 20px;
	margin-top: 30px;
	transition: 0.6s
}
.servimg6{
	width: 390px;
	height: 400px;
	margin-left: 20px;
	margin-top: 50px;
	transition: 0.6s
}

.h62{
	
	margin-left: 220px;
	margin-top: 20px
}
.h61{
	
	margin-left: 615px;
	margin-top: -25px
}
.h63{
	
	margin-left: 1005px;
	margin-top: -25px
}
.h66{
	
	margin-left: 220px;
	margin-top: -10px
}
.h65{
	
	margin-left: 605px;
	margin-top: -25px
}
.h64{
	
	margin-left: 1005px;
	margin-top: -25px
}
.face{
    margin-top: 50px;
    margin-left: 40px
  }
  .face1{
  	width: 280px;
    margin-left: 30px

}
.h41{
	margin-left: 571px;
	margin-top: 30px
}
.servisp{
	margin-left: 350px
}
.look{
	width: 100%;
	height: 70px;
	background: #b59879;
	margin-top: 0px
}
.looking{
	margin-left: 150px;
position: absolute;
margin-top: 20px;
display: block;
}
.button{
	margin-left: 850px;
	margin-top:18px;
	box-shadow: 0 0 0 1px black
}
@media only screen and (max-width: 600px){
	.logo{
		margin-top: -101px;
		margin-left: 100px
	}
	.button{
	margin-left: 85px;
	margin-top:18px;
	box-shadow: 0 0 0 1px black
}
	.looking{
display: none;
}
	.form-control{
		display: none;
	}
	.h41{
	margin-left: 100px;
	margin-top: 90px
}
	.servisp{
		font-size: 12px;
	width: 300px;
	margin-top: 0px;
	margin-left: 40px
}
	 .face1{
	 	margin-left: 10px;
 margin-top: 30px

}
	.h62{
	
	margin-left:100px;
	margin-top: 20px
}
	.h69{
margin-left: 110px
}
.h61{
	
	margin-left: 135px;
	margin-top: -955px
}
.h63{
	
	margin-left: 125px;
	margin-top: 475px
}
	.h66{
	
	margin-left:120px;
	margin-top: 10px
}
.h65{

	margin-left: 125px;
	margin-top: -835px
}
.h64{
	
	margin-left:115px;
	margin-top: 355px
}
	.servimg1{
		width: 100%;
	margin-left: -25px;
	margin-top: 50px
}

.servimg2{
	width: 100%;
	margin-left: 2px;
	margin-top: 109px
}
.servimg3{
	width: 100%;
	margin-left: 2px;
	margin-top: 110px
}
.servimg4{
	width: 100%;
	margin-left:2px;
	margin-top: 50px

	
}

.servimg5{
	width: 100%;
	margin-left: -12px;
	margin-top: 110px
	
}
.servimg6{
	width: 100%;
	height: 290px;
	margin-left: 0px;
	margin-top: 110px
	
}
	.form-control{
		margin-top: 170px;
		margin-left: -0px
	}
}