<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="shop.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
   <script src="https://unpkg.com/vue@next"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>

<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
            <input class="form-control me-1" type="search" placeholder="ENTER KEYWORD" aria-label="Search" style="width: 200px;margin-left: 100px;border-radius: 1px">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="" class="logo">
    </a>
    <hr class="hr">
  </div>

</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="margin-left: 400px" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutuc.html">About Uc</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Servise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li> 
          
        </li>
      </ul>
    </div>
  </div>
</nav>
<img src="img/shopnav.jpeg" style="width: 100%">
<div class="servimg"><img class="servimg1" src="img/shopimg1.jpeg"><img class="servimg2" src="img/shopimg2.jpeg"><img class="servimg3" src="img/shopimg3.jpeg"></div><div class="writer"><h6 class="h62">American Sandares  </h6><h6 class="h61">Ceramic Tiles</h6><h6 class="h63">Cantact Buffer</h6></div>
<div class="servimg41"><img class="servimg4" src="img/shopimg4.jpeg"><img class="servimg5" src="img/shopimg5.jpeg"><img class="servimg6" src="img/shopimg6.jpeg"></div>
<div class="writer"><h6 class="h66">Electric Traktor</h6><h6 class="h65">Ceramic Tiles</h6><h6 class="h64">Floor Machine</h6></div>
<div class="servimg41"><img class="servimg4" src="img/shopimg10.jpeg"><img class="servimg5" src="img/shopimg9.jpeg"><img class="servimg6" src="img/shopimg8.jpeg"></div>
<div class="writer"><h6 class="h69">Electric Traktor</h6><h6 class="h65">Ceramic Tiles</h6><h6 class="h64">Floor Machine</h6></div>
<br><p class="servisp">We believe employees are primary. If we take care of them, they will take care of customers…</p>

<br><br><div class="look"><h5 class="looking">Looking for an outstanding business consultant?</h5><button class="btn button">MEET OUR EXPERT TEAM</button></div>