.full-screen-preview {
    height: 100%;
    padding: 0

;
    margin: 0

;
    overflow: hidden;
}
.carousel-inner{
  height: 600px

}
.nav-link{
    margin-left: 30px;

}
.nav-link:hover{
	background-color: #b59879;
	background: active
	
}
.logo{
	width: 120px;
	margin-left: -200px
}

	
.box1{
    width: 330px;
    height: 290px; 
        background: url(img/serv1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 80px;
    border-radius: 5px;
    margin-left: -770px;
    transition: all 1s;
    overflow: hidden;
  }	
   .box1:hover{
    transform: scale(1.1)
  }
  .home1img:hover{
    transform: scale(1.1);

  }

        .box2{
    width: 330px;
    height: 290px; 
    background: url(img/serv2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    margin-top: -290px;
    border-radius: 5px;
    margin-left: 510px;
    transition: all 1s;
    overflow: hidden;
  }
   .box2:hover{
  	transform: scale(1.1);
  }
          .box3{
    width: 330px;
    height: 290px; 
    background: url(img/serv3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    margin-top: -290px;
    border-radius: 5px;
    margin-left: 887px;
    transition: all 1s;
    overflow: hidden;
  }
  .box3:hover{
    transform: scale(1.1);
  }

  .center{
  	width: 100%;
  	height: 1000px;
  	background: url(img/centr.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
  position: absolute;
  	margin-left: 0px;
    margin-top: 100px
  }
  .icon1{
  	width: 80px;
  	margin-left: 157px;	
    cursor: pointer;
  	margin-top: 145px
  }
  .icon2{
  	width: 80px;
  	margin-left: 228px;	
    cursor: pointer;
  	margin-top: 145px
  }
  .icon3{
  	width: 80px;
  	margin-left: 227px;	
    cursor: pointer;
  	margin-top: 144px
  }
  .icon4{
  	width: 80px;
  	margin-left: 227px;	
    cursor: pointer;
  	margin-top: 144px
  }
  .h2{
  	margin-left: 480px;
    display: block;
    }
    .centr-media{
    	display: none;
    }
    .hr56{
      margin-top: -17px ;margin-left:870px;width:100px;display: block;
    }
    .hr57{
      margin-top: -25px ;margin-left:380px;width:100px;display: block;
    }
    .h21{
	margin-left: 450px;
	margin-top: 500px;

}
#navbar{
  position: sticky;
  top: 0px;
  z-index:1
}
.home1{
	width: 570px;
	height: 330px;
  margin-top: 150px;
	background-color: red;
	overflow: hidden;
	margin-left: 100px;
	background-position: center;
}
.home1 img{
	width: 100%;
	transition: all 0.6s; 

}

.home1 img{
	width: 100%;
	transition: all 0.6s; 

}
.home2 img{
	width: 100%;
	transition: all 0.6s; 

}
.home2{
	width: 570px;
	height: 330px;
	background-color: red;
	overflow: hidden;
	margin-left: 650px;
	margin-top: 200px;
	background-position: center;
}
.home2img:hover{
  transform: scale(1.1);
}

.h5{
position: absolute;
margin-top: -80px;
margin-left: 700px

}
.button12{
	width: 300px;
	margin-left: 700px;
	margin-top: -280px;
	position: absolute;
	border-radius: 5px;
	background: #b59879;
  display: block;
    background-color: #b59879;margin-left: 700px

}
.p{
	width: 500px;margin-top: -200px;margin-left: 700px
}

.p1{
	width: 500px;margin-top: -240px;margin-left: 90px
}
.button13{
	width: 300px;
	margin-left: 200px;
	margin-top: -230px;
	position: absolute;
	border-radius: 5px;
	background: #b59879;
  

}
.percent{
  width: 100%;
  height: 500px;
    background-color: grey;
    margin-top: 130px;
    overflow: hidden;
}
.buddy{
  margin-left: 500px;
  margin-top: 30px
}
.face img{
  width: 280px
}
.face1{
  margin-left: 50px;
  margin-top: 30px;
  cursor: pointer;
}
.face1:hover{
  
}
.hr12{
  display: block;
}
.centerhover{
  margin-left: 330px;
  margin-top: 50px;
  border-radius: 0px
}
.all{
  box-shadow: 0 0 0 2px black;
 margin-left: -50px;
  transition: 0.5s;
}
.all:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.ceramic{
  box-shadow: 0 0 0 2px black;

  transition: 0.5s
}
.ceramic:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.hardwood{
  box-shadow: 0 0 0 2px black;

  transition: 0.5s
}
.hardwood:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.laminate{
  box-shadow: 0 0 0 2px black;

  transition: 0.5s
}
.laminate:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.marble{
  box-shadow: 0 0 0 2px black;

  transition: 0.5s
}
.marble:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.flooring{
  box-shadow: 0 0 0 2px black;

  transition: 0.5s
}
.flooring:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.btn{
  margin-left: 20px
}
.sminok{
  margin-left:90px;
  margin-top: 60px
}
.sminok1{
  transition: 0.6s
}
.sminok1:hover{
  transform: scale(0.9);
  transition: 0.6s
}
.qiz1{
  margin-top: 50px;
  margin-left: 0px;
  display: block;
}
.iconpast{
  width: 80px;
  margin-left: 230px;
  margin-top: 250px;
  cursor: pointer;
  transition: 0.5s
}
.iconpast:hover{
  margin-left: 235px;
    transition: 0.5s
}
.icontepa{
  position: absolute;
  width: 80px;
  margin-left: 65px;
  margin-top: 100px

}
.our{
  position: absolute;
  margin-top: -500px;
  margin-left: 700px
}
.ongtarap{
  margin-left: 390px

}
.h5i{
  position: absolute;
  margin-left: 90px;
  margin-top: 180px
}

@media only screen and (max-width: 600px){
  .hr57{
    display: none;
  }
  .hr56{
    display: none;
  }
  .qiz1{
    display: none;

  }
  .icontepa{
  position: absolute;
  width: 80px;
  margin-left: 5px;
  margin-top: 50px

}
.ongtarap{
  margin-left: 250px

}
  .our{
  position: absolute;
  margin-top: 00px;
  margin-left: 30px
}
  .sminok{
width: 60%;
margin-left: 0px;

}
.sminok1{
  width: 140%;
  margin-left: 40px;
  margin-top: 30px
}
  .centerhover{
  margin-left: 0px;
  margin-top: 60px;
  border-radius: 0px
}
  .hr12{
    display: none;
  }
  .face{
    margin-top: 50px
  }
  .face1{
    margin-left: 50px

}
.persent{
  margin-top: -100px
}
.persentimg1{
  width: 100%;
  height: 270px
}

.persentimg2{
  width: 100%;
  height: auto;
}
.buddy{
position: absolute;
margin-left: 50px;
width: 300px
}

	.p{
	width: 340px;margin-top: 70px;margin-left: 20px
}
.p1{
	width: 340px;margin-top: 50px;margin-left: 20px
}
	.button12{
display: none;
	}
  .button13{
display: none;
  }
	.h5{
display: none;
}
.home2{
    margin-left: 0px;
    margin-top: 10px;
    width: 100%;
    height: 200px
  }
  .home2 img:hover{
    width: 108%;
    height: 250px;
    transition: 0.7s

}
	.home1{
		margin-left: 0px;
		width: 100%;
		height: 200px
	}
	.logo{
	width: 120px;
	margin-left: -200px
}
.h2{
	
display: none;

}
.h21{
	font-size: 20px;
	margin-left: 50px;
	margin-top: 20px
}
  .center{
display: none;

  }
  .centr-media{
  	display: block;
  	width: 100%;
    margin-top: 300px

  }
  .form-control{
	width: 200px;
	margin-top: 200px;
	margin-left: 50px
}
.box1{
    width: 90%;
    height: 310px; 
    background: url(img/serv1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 0px;    transition: all 1s;
  }
  .box1:hover{
    background-size: 100%;
    transition: all 1.5s;
  }
      .box2{
    width: 90%;
    height: 310px; 
    background: url(img/serv2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -600px;
    border-radius: 5px;
    margin-left: 20px;
    transition: all 1s;
  }
  .box2:hover{
 background-size: 100%;
    transition: all 1.5s;
  }
        .box3{
    width: 90%;
    height: 310px; 
    background: url(img/serv3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -10px;
    border-radius: 5px;
    margin-left: 20px;
    transition: all 1s;
  }\
  .box3:hover{
    background-size: 100%;
    transition: all 1.5s;
  }
  .h5i{
    margin-left: 50px
  }
  .all{
  box-shadow: 0 0 0 2px black;
 margin-left: 20px;
  transition: 0.5s;
}
.all:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.ceramic{

  box-shadow: 0 0 0 2px black;

  transition: 0.5s
}
.ceramic:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.hardwood{
  box-shadow: 0 0 0 2px black;

  transition: 0.5s
}
.hardwood:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.laminate{
  box-shadow: 0 0 0 2px black;
  margin-top: 20px;

  transition: 0.5s
}
.laminate:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.marble{
  margin-top: 20px;
  box-shadow: 0 0 0 2px black;

  transition: 0.5s
}
.marble:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
.flooring{
  box-shadow: 0 0 0 2px black;
  margin-left: 242px;
  margin-top: -65px; 

  transition: 0.5s
}
.flooring:hover{
  box-shadow: none;
  background:#b59879;
 transition: 0.5s 
}
}